@import "../vars.scss";

.card-grid {
  margin-bottom: 180px;
}

.card-list {
  display: flex;
  flex-wrap: wrap;
}

.mobile-view .card-list {
    justify-content: center;
  }

.card {
  max-width: 300px;
  width: 100%;
  padding: 20px;
  &:hover {
    box-shadow: 0px 0px 20px rgba(37, 40, 43, 0.2);
  }

  .card__img {
    margin: 0 auto;
    display: block;
  }

  .card__art {
    font-size: 14px;
    line-height: 18px;
    color: $primary-bolrder;
    margin-bottom: 8px;
  }

  .card__description {
    font-size: 14px;
    line-height: 18px;
    color: $dark-muted-text;
    margin: 0 0 14px 0;
  }

  .card__price {
    font-size: 18px;
    line-height: 23px;
    color: #1a8bff;
    margin-bottom: 20px;

    .card__price-higlighted {
      color: $primary;
    }
  }

  .card__footer {
    display: flex;

    .btn-like {
      margin-left: 20px;
    }
  }
}
