@import "../vars.scss";

.spin {
  display: flex;
}
.spin span {
  display: inline-block;
  text-align: center;
  cursor: pointer;
  width: 34px;
  height: 34px;
  background: $primary;
  border-radius: 4px;
  padding: 7px;
  margin-right: 4px;
}

.spin span:first-child {
  border-radius: 4px 0 0 4px;
}

.spin input {
  margin-right: 4px;
  width: 52px;
  height: 34px;
  text-align: center;
  font-weight: bold;
}

.modal {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 1rem;

  background-color: rgba($black, 0.8);

  position: fixed;
  top: 0;
  left: 0;
 z-index: $z-index-modal;

  &.show {
    display: flex;
  }
}

.modal__content {
  width: 100%;
  max-width: 500px;
  position: relative;

  background-color: $white;
  border-radius: 5px;
  opacity: 0;

  transform: translateY(-50px);
  transition: transform 200ms ease-in-out, opacity 200ms ease-in-out;

  padding: 47px 16px 16px 16px;
}

.modal__close {
  padding: 0;
  background: none;
  border: none;
  cursor: pointer;
  opacity: 0.5;

  position: absolute;
  top: 3rem;
  right: 2rem;

  transition: transform 0.2s linear, opacity 0.2s linear;

  &:hover {
    transform: rotate(90deg);
    opacity: 1;
  }
}

.modal__title {
  font-size: 20px;
  color: $dark-muted-text;
  margin-top: 0;
}

.modal__body {
  text-align: center;
  margin-top: 40px;
}

table {
    margin-bottom: 20px;
}

tr:nth-child(even) {
  background-color: $lighter;
}

tr:first-child th {
  padding-bottom: 30px;
  &:first-child {
    text-align: left;
  }
}

td {
    padding: 10px;
}
